-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 10, Failures: 3, Errors: 0, Skipped: 0, Time elapsed: 67.769 s <<< FAILURE! - in TestSuite
hoverTest(testes.ActionTests)  Time elapsed: 11.887 s  <<< FAILURE!
org.openqa.selenium.TimeoutException: 
Expected condition failed: waiting for visibility of element located by By.cssSelector: [href='/users/1'] (tried for 10 second(s) with 500 milliseconds interval)
Build info: version: '4.10.0', revision: 'c14d967899'
System info: os.name: 'Windows 11', os.arch: 'amd64', os.version: '10.0', java.version: '11.0.19'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 115.0.5790.110, chrome: {chromedriverVersion: 114.0.5735.90 (386bc09e8f4f..., userDataDir: C:\Users\SPRZET~1\AppData\L...}, goog:chromeOptions: {debuggerAddress: localhost:58314}, networkConnectionEnabled: false, pageLoadStrategy: normal, platformName: windows, proxy: Proxy(), se:cdp: ws://localhost:58314/devtoo..., se:cdpVersion: 115.0.5790.110, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:extension:minPinLength: true, webauthn:extension:prf: true, webauthn:virtualAuthenticators: true}
Session ID: dc6bc998070c3bf80ae52e8601a10ce9
	at testes.ActionTests.hoverTest(ActionTests.java:26)

uploadFileTest(testes.ActionTests)  Time elapsed: 1.274 s  <<< FAILURE!
org.openqa.selenium.InvalidArgumentException: 
invalid argument: File not found : /C:/Users/Sprzetowo/IdeaProjects/AQA21/target/test-classes/download.jpeg
  (Session info: chrome=115.0.5790.110)
Build info: version: '4.10.0', revision: 'c14d967899'
System info: os.name: 'Windows 11', os.arch: 'amd64', os.version: '10.0', java.version: '11.0.19'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Command: [e30309724c2bf2b0aaa3e3381ffb4bab, sendKeysToElement {id=89539088E0C39AAC57F8DDA3DD5733D7_element_9, value=[Ljava.lang.CharSequence;@a451491}]
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 115.0.5790.110, chrome: {chromedriverVersion: 114.0.5735.90 (386bc09e8f4f..., userDataDir: C:\Users\SPRZET~1\AppData\L...}, goog:chromeOptions: {debuggerAddress: localhost:58336}, networkConnectionEnabled: false, pageLoadStrategy: normal, platformName: windows, proxy: Proxy(), se:cdp: ws://localhost:58336/devtoo..., se:cdpVersion: 115.0.5790.110, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:extension:minPinLength: true, webauthn:extension:prf: true, webauthn:virtualAuthenticators: true}
Element: [[ChromeDriver: chrome on windows (e30309724c2bf2b0aaa3e3381ffb4bab)] -> xpath: //form/input[@type='file']]
Session ID: e30309724c2bf2b0aaa3e3381ffb4bab
	at testes.ActionTests.uploadFileTest(ActionTests.java:42)

presenceOfElementTest(testes.WaitsTest)  Time elapsed: 1.33 s  <<< FAILURE!
java.lang.AssertionError: expected [true] but found [false]
	at testes.WaitsTest.presenceOfElementTest(WaitsTest.java:24)

